global proc OpenUnreal()
{
	system ("start C:/ProgramFiles/Epic Games/UE_4.27/Engine/Binaries/Win64/UE4Editor.exe");
}

global proc OpenVisualStudioCode(string $username)
{
	string $commandstring = "start C:/Users/";
	string $endcommandstring = "/AppData\Local\Programs\Microsoft VS Code\Code.exe";
	
	system ($commandstring + $username + $endcommandstring);
}

global proc OpenSubstancePainter()
{
	system("start C:/Program Files/Allegorithmic/Substance Painter/Substance Painter.exe");
}

global proc OpenSubstanceDesigner()
{
	system("start C:/Program Files/Allegorithmic/Substance Designer/Substance Designer.exe");
}

global proc OpenPhotoshop()
{
	system("start C:/Program Files/Adobe/Adobe Photoshop 2021/Photoshop.exe");
}


proc main()
{
	string $username = `getenv "USER"`;
	
	
	
	
	
}


main();